<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenon Records || Official Website</title>
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Nav Bar-->
    <div class="navbar">
        <div class="navbarcontainer">
            <a href="index.html" class="navbar-logo"><img src="pics/picsfenonblacklogo.png" alt=""></a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html"  class="active">Events</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="film.html">Film</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Nav Bar-->



















    <div class="heroevent-section">
        <div class="heroevent-bg">
            <h3>Explore</h3>
            <h2>Fenon Events</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Turning Vision Into Unforgettable Experiences. <br>We create events that inspire, motivate, and WOW.</p>
        </div>
    
    </div>






























    <div class="socials">
         <ul class="socials">
            <li><a href="https://www.instagram.com/fenonrecords" class="fa-brands fa-instagram"></a></li>
            <li><a href="https://www.tiktok.com/@fenonrecords1" class="fa-brands fa-tiktok"></a></li>
            <li><a href="" class="fa-brands fa-facebook-f"></a></li>
            <li><a href="https://youtube.com/@fenonfilms" class="fa-brands fa-youtube"></a></li>
            <li><a href="https://x.com/FenonRecords" class="fa-brands fa-x-twitter"></a></li>
        </ul>
    </div>





















    <div class="wow-section">
        <div class="wow-bg">
            <h2>What is WOW?</h2>
            <p class="text">It’s more than just a reaction. It’s a powerful fusion of sight, sound, and emotion.<br>At Fenon Events, WOW means designing immersive environments, creating fresh experiences, and awakening the senses in ways your audience will never forget.</p>
        </div>
    
    </div>
























    <section class="videoslider">
        <video id="slider" width="100%" height="100%" autoplay muted loop playsinline>
            <source src="pics/nav/nav1.mp4" type="video/mp4">
        </video>

        <ul class="navigation">
            <li onclick="videoUrl('pics/nav/nav1.mp4')"><img src="pics/nav/nav1.png"></li>
            <li onclick="videoUrl('pics/nav/nav4.mp4')"><img src="pics/nav/nav4.png"></li>
            <li onclick="videoUrl('pics/nav/nav8.mp4')"><img src="pics/nav/nav8.png"></li>
            <li onclick="videoUrl('pics/nav/nav1.mp4')"><img src="pics/nav/nav1.png"></li>
            <li onclick="videoUrl('pics/nav/nav4.mp4')"><img src="pics/nav/nav4.png"></li>
            <li onclick="videoUrl('pics/nav/nav8.mp4')"><img src="pics/nav/nav8.png"></li>
        </ul>
    </section>

    <!-- scroller -->
    <script type="text/javascript">
        function videoUrl(src) {
        const video = document.getElementById("slider");
        const source = video.querySelector("source");

        video.pause();          // stop current video
        source.src = src;       // change video
        video.load();           // reload
        video.play().catch(()=>{}); // play again (mobile safe)
    }
    </script>
    <!-- scroller -->































    <!-- CTA Section-->

    <section class="cta">
        <p class="cta-text">
            Ready To Create Your Next Magical Moment?
        </p>
        <a href="contact.html" class="cta-btn">Book The Moment</a>
    </section>

    <!-- CTA Section-->

























    <section class="services">
        <div class="servicesrow">
            <h2 class="section-heading">Our Services</h2>
        </div>

        <div class="servicesrow">
            <div class="column">
                <div class="columncard">
                    <div class="iconwrapper"></div>
                </div>
            </div>
        </div>
    </section>


























    <!-- Footer Section-->

    <footer>
        <div class="footercontent">
            <h3>Fenon Records</h3>
            <p>Founded in 2004 as a recording studio, Fenon Entertainment has grown into a premier event production powerhouse in East Africa. Driven by creativity, technical excellence, and a passion for detail, we continue to deliver exceptional events and audiovisual productions that inspire, engage, and elevate every experience.</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/fenonrecords" class="fa-brands fa-instagram"></a></li>
                <li><a href="https://www.tiktok.com/@fenonrecords1" class="fa-brands fa-tiktok"></a></li>
                <li><a href="" class="fa-brands fa-facebook-f"></a></li>
                <li><a href="https://youtube.com/@fenonfilms" class="fa-brands fa-youtube"></a></li>
                <li><a href="https://x.com/FenonRecords" class="fa-brands fa-x-twitter"></a></li>
            </ul>
        </div>
    </footer>

    <div class="footercopyright">
        <p>&copy; Copyright 2026. Fenon Entertainment</p>
    </div>

    <!-- Footer Section-->
</body>


<!-- Java Script-->
<script src="index.js"></script>
<!-- Java Script-->









</html>